# graphqlstudy

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/hatimcherkaoui/graphqlstudy/: GraphqlstudyApplication.java
src/main/java/com/hatimcherkaoui/graphqlstudy/config/: CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/hatimcherkaoui/graphqlstudy/controller/: BookController.java  ProductController.java
src/main/java/com/hatimcherkaoui/graphqlstudy/domain/entity/: Book.java  Role.java  User.java
src/main/java/com/hatimcherkaoui/graphqlstudy/domain/repository/: BookRepository.java  UserRepository.java
src/main/java/com/hatimcherkaoui/graphqlstudy/model/: Mapper.java  ProductCrudStrategy.java
src/main/java/com/hatimcherkaoui/graphqlstudy/model/dto/: CreateProductInput.java  ShowProductOutput.java  UpdateProductInput.java
src/main/java/com/hatimcherkaoui/graphqlstudy/model/entity/: Product.java  Role.java  User.java
src/main/java/com/hatimcherkaoui/graphqlstudy/repository/inmemory/: InMemoryProductStoreStrategy.java
src/main/java/com/hatimcherkaoui/graphqlstudy/repository/jpa/: ProductJpaStrategy.java  ProductRepository.java  UserRepository.java
src/main/java/com/hatimcherkaoui/graphqlstudy/service/: ProductService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: changelog-001-create-user-tables.yaml  changelog-002-insert-users.yaml  db.changelog-master.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/com/hatimcherkaoui/graphqlstudy/: GraphqlstudyApplicationTests.java
src/test/java/com/hatimcherkaoui/graphqlstudy/it/: BookApiIntegrationTest.java  ProductApiIntegrationTest.java
