spring.application.name=graphqlstudy
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:booksdb}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# GraphQL endpoint at /graphql (default)
spring.graphql.path=/graphql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect